BOOMI_BASE_URL=https://api.boomi.com/api/rest/v1
BOOMI_ACCOUNT_ID=
BOOMI_USERNAME=
BOOMI_PASSWORD=
BOOMI_ENVIRONMENT_NAME=
BOOMI_ATOM_NAME=
BOOMI_ATOM_NAME_DR=
BOOMI_COMPONENT_GIT_URL=
BOOMI_WORKING_DIRECTORY=
BOOMI_CLI_BASE_DIR=
BOOMI_RELEASE_BASE_DIR=
BOOMI_RELEASE_FILE=